# smpp-test-tools

./: .gitignore  README.md  TODO_bad_clients.txt  pom.xml  start.sh
defcode_recognizer/: README.md  import_rossvyaz_defcodes.sh  optimizer.awk  optimizer.sh  pom.xml  reducer.awk  reducer_2c.awk
defcode_recognizer/src/defcode_recognizer/: Defcode_recognizer.java  Range.java  RangeTreeNode.java
defcode_recognizer/src/main/assembly/: bin.xml
defcode_recognizer/src/main/java/defcode_recognizer/: Application.java  FindTask.java  RangeComparator.java
http-adapter/: nb-configuration.xml  pom.xml
http-adapter/src/main/db/: create_database.sql
http-adapter/src/main/java/com/a1systems/http/adapter/: App.java  Application.java  DbLoaderTask.java  IdGenerator.java
http-adapter/src/main/java/com/a1systems/http/adapter/dao/: Dao.java  JdbcDao.java  NullDao.java
http-adapter/src/main/java/com/a1systems/http/adapter/message/: Message.java  MessagePart.java  PartState.java
http-adapter/src/main/java/com/a1systems/http/adapter/sender/: SenderTask.java  SessionHolder.java
http-adapter/src/main/java/com/a1systems/http/adapter/servlet/: DeliveryStatusServlet.java  SendServlet.java  StatusServlet.java
http-adapter/src/main/java/com/a1systems/http/adapter/smpp/: SmppSessionHandler.java
http-adapter/src/main/java/com/a1systems/http/adapter/smpp/client/: Client.java  ClientState.java  ElinkTask.java  RebindTask.java
http-adapter/src/main/resources/: logback.xml  spring-context.xml
http-adapter/src/test/java/com/a1systems/http/adapter/: AppTest.java
log-watcher/: README.md  pom.xml
log-watcher/src/main/java/com/a1systems/logwatcher/: App.java  Application.java  ProcessHolder.java  WatcherServlet.java
log-watcher/src/main/resources/: index.html  spring-context.xml
range_slicer/: 1.csv  pom.xml
range_slicer/src/main/java/com/a1systems/range_slicer/: App.java  Application.java
range_slicer/src/test/java/com/a1systems/range_slicer/: AppTest.java
smpp-multiplexer/: README.md  buildNumber.properties  pom.xml
smpp-multiplexer/general/: buildNumber.properties  pom.xml
smpp-multiplexer/general/src/main/assembly/: bin.xml
smpp-multiplexer/general/src/main/java/com/a1systems/plugin/: Authorizer.java  Plugin.java
smpp-multiplexer/general/src/main/java/com/a1systems/smpp/multiplexer/: App.java  Application.java  CliConfig.java  ReportTask.java
smpp-multiplexer/general/src/main/java/com/a1systems/smpp/multiplexer/client/: Client.java  ClientSessionHandler.java  ElinkTask.java  RebindTask.java
smpp-multiplexer/general/src/main/java/com/a1systems/smpp/multiplexer/server/: CleanupFailedLogins.java  CleanupTask.java  InputSender.java  OutputSender.java  PoolActiveSizeGauge.java  PoolQueueSizeGauge.java  ServerElinkTask.java  SmppServerHandlerImpl.java  SmppServerSessionHandler.java
smpp-multiplexer/general/src/main/resources/: logback.xml  run.pid  smpp-multiplexer.sh
smpp-multiplexer/general/src/main/resources/etc/: config.json  logback.xml  plugins.properties
smpp-multiplexer/plugins/: README.md
smpp-multiplexer/plugins/dbauth/: pom.xml
smpp-multiplexer/plugins/dbauth/src/main/java/com/a1systems/plugins/dbauth/: DBAuthorizerPlugin.java
smpp-multiplexer/plugins/dbauth/src/main/resources/: dbauth.properties
smpp-multiplexer/src/deb/control/: control
smpp-multiplexer/src/main/java/com/a1systems/smpp/multiplexer/: App.java  Application.java
smpp-multiplexer/src/main/java/com/a1systems/smpp/multiplexer/client/: Client.java  ClientSessionHandler.java  ClientState.java  ElinkTask.java  RebindTask.java  RouteInfo.java
smpp-multiplexer/src/main/java/com/a1systems/smpp/multiplexer/server/: CleanupTask.java  ConcatinatedMessageLinkRoutingInfo.java  InputSender.java  MapSizeGauge.java  MetricsHelper.java  MsgRoute.java  MultiplexerBindException.java  OutputSender.java  ServerElinkTask.java  ServerUtil.java  SmppServerHandlerImpl.java  SmppServerSessionHandler.java  SmppSessionHandler.java
smpp-multiplexer/src/main/java/com/a1systems/smpp/multiplexer/task/: SenderRespTask.java  SenderTask.java
smpp-multiplexer/src/main/resources/: logback.xml  smpp-multiplexer.sh
smpp-multiplexer/src/main/resources/etc/: README
smpp-multiplexer/src/test/java/com/a1systems/smpp/multiplexer/: AppTest.java
smpp-simulator/: 1.js  2.js  3.js  README.md  pom.xml  protocol.txt  protocol.txt~
smpp-simulator/src/main/java/com/a1systems/smpp/simulator/: App.java  Application.java  CliConfig.java  DefaultSmppServerHandler.java  DeliveryTask.java  ScriptConstants.java  SessionHandler.java  Simulator.java  SimulatorSession.java  TickTask.java
smpp-simulator/src/main/resources/: config.properties  http-adapter.sh  logback.xml  spring-context.xml
smpp-simulator/src/test/java/com/a1systems/smpp/simulator/: AppTest.java  SimulatorTest.java
smpp-zabbix-checker/: README.md  pom.xml
smpp-zabbix-checker/src/main/java/com/a1systems/smpp/zabbix/checker/: App.java
smpp-zabbix-checker/src/main/resources/: smpp-zabbix-checker.sh
smpp-zabbix-checker/src/test/java/com/a1systems/smpp/zabbix/checker/: AppTest.java
smpp_cli_pusher/: README.md  pom.xml  start.sh
smpp_cli_pusher/src/deb/control/: control
smpp_cli_pusher/src/main/java/com/a1systems/smpptest/: App.java  ShutdownHook.java  SmppSessionHandler.java
smpp_cli_pusher/src/main/java/com/a1systems/smpptest/config/: Config.java
smpp_cli_pusher/src/main/resources/: smpptester.sh
src/main/java/com/a1systems/smpptest/: App.java  AsyncTask.java  AsyncTaskImpl.java  BindType.java  Client.java  ClientSmppSessionHandler.java  Config.java  EnquireLinkTask.java  PacketSenderWorker.java  RebindTimerTask.java  SenderTask.java  ServiceMonitor.java  ServiceMonitorUtils.java  SessionSupTask.java  ShutdownHook.java  SmppClientSession.java  SmppSessionHandler.java
src/main/java/com/a1systems/smpptest/config/: Config.java
src/main/java/com/a1systems/smpptest/domain/: Message.java
src/main/resources/: logback.xml
src/main/resources/spring/: appcontext.xml
src/test/java/com/a1systems/smpptest/: AppTest.java
