<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.a1systems</groupId>
  <artifactId>smpp-test-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>smpp-test-tools</name>
    <modules>
        <module>defcode_recognizer</module>
        <module>smpp_cli_pusher</module>
    <module>range_slicer</module>
    <module>http-adapter</module>
    <module>smpp-simulator</module>
    <module>smpp-zabbix-checker</module>
    <module>smpp-multiplexer</module>
        <module>log-watcher</module>
    </modules>
</project>