<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.a1systems</groupId>
        <artifactId>smpp-test-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.a1systems</groupId>
    <artifactId>smpp-multiplexer</artifactId>
    <version>1.0</version>
    <name>smpp-multiplexer-meta</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>plugins/dbauth</module>
        <module>general</module>
    </modules>

</project>
