<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.a1systems</groupId>
    <artifactId>dbauth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.a1systems</groupId>
        <artifactId>smpp-multiplexer</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <mysql.connector.version>5.1.31</mysql.connector.version>
        <tomcat.dbcp.version>8.0.8</tomcat.dbcp.version>

        <maven.dependency.plugin.version>2.5.1</maven.dependency.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.a1systems</groupId>
            <artifactId>smpp-multiplexer-general</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Tomcat JDBC pool connevction pool -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.dbcp.version}</version>
        </dependency>
        <!-- JDBC Connection driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <compress>true</compress>
                        <manifestEntries>
                            <Class-Path>../libs/tomcat-jdbc-8.0.8.jar ../libs/mysql-connector-java-5.1.31.jar ../libs/tomcat-juli-8.0.8.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <version>${maven.jar.plugin.version}</version>
            </plugin>


        </plugins>
    </build>
</project>