http://127.0.0.1/status

{
	link:[
		{
			id:1,
			status:bound
		}
	]
}

http://127.0.0.1/send?text=<utf8>&destination=79111234567&source=123456&link=1
[&data_coding=gsm]
[&validity_period=<seconds>]
[&esm_class=<esm_class>]
[&registered_delivery=<registered_delivery>]
[&ext_id=1234567]

{
	message_id:"1234567",
	ext_id:"1234567",
	packets:[
		{
			packet_id:123456,
			msg_id:"ad34234",
			status:queue
		},
		{
			packet_id:123457,
			msg_id:"d16334",
			status:queue
		},
	]
}


http://127.0.0.1/status?message_id=1234567

{
	message_id:"1234567",
	packets:[
		{
			packet_id:123456,
			msg_id:"ad34234",
			status:accepted,
			send_date:"2014-01-01 12:31:12"
		},
		{
			packet_id:123457,
			msg_id:"d16334",
			status:delivered,
			send_date:"2014-01-01 12:31:12",
			done_date:"2014-01-01 12:31:00"
		},
		{
			packet_id:123458,
			msg_id:"d16336",
			status:not_sent,
			submit_sm_error:10,
			send_date:"2014-01-01 12:31:12",
			done_date:"2014-01-01 12:31:12"
		},
	]
}
